#!/usr/bin/env bash
set -euo pipefail

# ========== 可修改配置 ==========
USER="root"                  # 服务器用户名
HOST="你的服务器公网IP"        # 例：47.112.201.115
PORT=22                      # SSH 端口（默认 22，改过请填新的）
DEST="/www/wwwroot/hexo"     # 服务器目录（你在宝塔里建的）
SRC_DIR="./public/"          # Hexo 构建产物目录
# ===============================

# 1) 生成 Hexo 静态文件
echo
hexo clean && hexo g

# 2) 检查 public 目录是否存在
if [ ! -d "$SRC_DIR" ]; then
  echo "❌ 未找到 $SRC_DIR，请确认 hexo g 是否成功"
  exit 1
fi

# 3) rsync 同步到服务器（镜像模式：本地和远端保持一致）
echo "🚀 部署到 $USER@$HOST:$DEST ..."
rsync -avz --delete -e "ssh -p $PORT" "$SRC_DIR" "$USER@$HOST:$DEST/"

echo
